# Transporter-Assignment

./: README.md  pom.xml
src/main/java/com/example/transporter/: TransporterAssignmentApplication.java
src/main/java/com/example/transporter/controller/: GlobalExceptionHandler.java  TransporterController.java
src/main/java/com/example/transporter/dto/: AssignmentDto.java  AssignmentRequestDto.java  AssignmentResponseDto.java  InputDataDto.java  LaneDto.java  LaneQuoteDto.java  TransporterDto.java
src/main/java/com/example/transporter/model/: Lane.java  LaneQuote.java  Transporter.java
src/main/java/com/example/transporter/optaplanner/: AssignmentConstraintProvider.java  AssignmentSolution.java  LaneAssignment.java
src/main/java/com/example/transporter/repository/: LaneQuoteRepository.java  LaneRepository.java  TransporterRepository.java
src/main/java/com/example/transporter/service/: TransporterService.java
src/main/java/com/example/transporter/util/: CsvDataLoader.java
src/main/resources/: application.properties  solverConfig.xml  transporter_assignment_data.csv
src/test/: TransporterService.java
src/test/java/com/example/transporter/: TransporterAssignmentApplicationTests.java
src/test/java/com/example/transporter/controller/: TransporterControllerTest.java
