spring.application.name=transporter-assignment

# Database connection details - update these with your actual DB info
spring.datasource.url=jdbc:postgresql://localhost:5432/transporter_db
spring.datasource.username=postgres
spring.datasource.password=Sekhar9247@#$

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

optaplanner.solver-config-xml=solverConfig.xml
